Repository: dhunink/Bouwlust-Zuivel-Verkooplocaties-WP-Plugin
Catalog: languages/gp-nested-forms-*.po
Languages: nl_nl

source: Add %s
nl_nl: %s toevoegen

source: Edit %s
nl_nl: %s bewerken

source: Cancel
nl_nl: Annuleren

source: Edit
nl_nl: Bewerken

source: Delete
nl_nl: Verwijderen

source: Are you sure?
nl_nl: Weet je het zeker?

source: Close
nl_nl: Sluiten

source: There are no %1$s%2$s.%3$s
nl_nl: Er zijn nog geen %1$s%2$s%3$s toegevoegd.

source: Duplicate
nl_nl: Dupliceren

source: Edit %1$s {0} where %2$s is {1}.
nl_nl: Bewerk %1$s {0} waarbij %2$s {1} is.

source: Duplicate %1$s {0} where %2$s is {1}.
nl_nl: Dupliceer %1$s {0} waarbij %2$s {1} is.

source: Delete %1$s {0} where %2$s is {1}.
nl_nl: Verwijder %1$s {0} waarbij %2$s {1} is.

source: Maximum number of %s reached.
nl_nl: Het maximale aantal %s is bereikt.

source: View Expanded %s List
nl_nl: Uitgebreide lijst met %s bekijken

source: View Entry
nl_nl: Invoer bekijken

source: Entry
nl_nl: Inzending

source: Entries
nl_nl: Inzendingen

source: Please enter a minimum of %1$d %2$s
nl_nl: Voeg minimaal %1$d %2$s toe

source: Please enter a maximum of %1$d %2$s
nl_nl: Voeg maximaal %1$d %2$s toe

source: Actions
nl_nl: Acties
